# pos-parent-afris

./: pom.xml
pos-child1/: pom.xml
pos-child1/src/main/java/gan/cloud/co/id/: App.java
pos-child1/src/main/java/gan/cloud/co/id/models/: Barang.java  Penjualan.java  PenjualanBarang.java
pos-child1/src/main/java/gan/cloud/co/id/utils/: HibernateUtility.java
pos-child2/: pom.xml
pos-child2/src/main/java/gan/cloud/co/id/repository/: BarangService.java
pos-child2/src/main/java/gan/cloud/co/id/repository/implement/: BarangServiceImpl.java
pos-child2/src/main/java/gan/cloud/co/id/repository/pos/: BarangRepository.java
pos-child2/src/main/resources/: hibernate.cfg.xml  jdbcLOC.properties
pos-child2/src/test/java/gan/cloud/co/id/: AppTest.java  BarangRepositoryTest.java  PenjualanRepositoryTest.java
pos-child2/src/test/java/gan/cloud/co/id/spring/: BarangRepositoryTest.java
pos-web/: pom.xml
