<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gan.cloud.co.id</groupId>
  <artifactId>pos-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pos-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.springframework.version>4.0.1.RELEASE</org.springframework.version>
      <org.springframework.data.jpa.version>1.5.0.RELEASE</org.springframework.data.jpa.version>
      <org.hibernate.version>4.3.6.Final</org.hibernate.version>
      <org.hibernate.validator.version>5.0.2.Final</org.hibernate.validator.version>
      <org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
      <mysql.version>5.1.32</mysql.version>
      <c3p0.version>0.9.1.2</c3p0.version>
      <boneCp.version>0.7.1.RELEASE</boneCp.version>
      <guava.version>11.0.1</guava.version>
      <org.slf4j.version>1.6.4</org.slf4j.version>
      <junit.version>4.12-beta-1</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${org.hibernate.version}</version>
      </dependency>
      <!--<dependency>   //karena sudah ada di spring pada pos-child2
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>-->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${org.hibernate.javax.persistence.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>pos-child1</module>
    <module>pos-child2</module>
    <module>pos-web</module>
  </modules>
</project>